[gd_scene load_steps=6 format=3 uid="uid://6iy65km6gnoo"]

[ext_resource type="Script" path="res://MyStuff/Enemies/skeleton.gd" id="1_nfoh6"]
[ext_resource type="SpriteFrames" uid="uid://crhce2tm8g0x6" path="res://MyStuff/Enemies/Skeleton.tres" id="1_pn3rt"]
[ext_resource type="AudioStream" uid="uid://daytpm5lcv02l" path="res://Imported assets/Sound Effect/641236__captainyulef__bones.wav" id="3_frci4"]
[ext_resource type="AudioStream" uid="uid://cxuocn4p7d7el" path="res://Imported assets/Sound Effect/420252__redroxpeterpepper__step-skeleton.mp3" id="4_rfcql"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v4l5u"]
radius = 7.0
height = 20.0

[node name="Skeleton" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_nfoh6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_v4l5u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("1_pn3rt")
animation = &"Walk"
frame_progress = 0.522998
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
offset_left = -10.0
offset_top = -20.0
offset_right = 30.0
offset_bottom = 3.0
scale = Vector2(0.5, 0.5)
text = "Lives"
horizontal_alignment = 1

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_frci4")

[node name="Walking" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_rfcql")
volume_db = -30.0
